<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alvingogo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="十二月：當空間愈擠，你就越南站在一年的結尾來交代一下 fruit_advantages 這一年的成果吧。 我一直覺得我們是比賽型隊伍，可能是因為三個人都至少兩次國手的關係，在大賽的時候會表現的比平常看起來更好。因此儘管我們團練的時候不怎麼樣，前期常常被各種隊伍打趴，後期也是有時候救的回來有時候就只能輸在 penalty，但是九月底的台大校內賽的時候能夠發揮出來，獲得了放到 ptzcamp 也很不錯">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 回顧（十二）">
<meta property="og:url" content="https://alvingogo.github.io/2025/02/14/2024-12/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="十二月：當空間愈擠，你就越南站在一年的結尾來交代一下 fruit_advantages 這一年的成果吧。 我一直覺得我們是比賽型隊伍，可能是因為三個人都至少兩次國手的關係，在大賽的時候會表現的比平常看起來更好。因此儘管我們團練的時候不怎麼樣，前期常常被各種隊伍打趴，後期也是有時候救的回來有時候就只能輸在 penalty，但是九月底的台大校內賽的時候能夠發揮出來，獲得了放到 ptzcamp 也很不錯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-14T03:30:27.000Z">
<meta property="article:modified_time" content="2025-04-18T10:17:06.481Z">
<meta property="article:author" content="alvingogo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alvingogo.github.io/2025/02/14/2024-12/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alvingogo.github.io/2025/02/14/2024-12/","path":"2025/02/14/2024-12/","title":"2024 回顧（十二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 回顧（十二） | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">alvingogo's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%EF%BC%9A%E7%95%B6%E7%A9%BA%E9%96%93%E6%84%88%E6%93%A0%EF%BC%8C%E4%BD%A0%E5%B0%B1%E8%B6%8A%E5%8D%97%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">十二月：當空間愈擠，你就越南站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E8%B6%8A%E5%8D%97"><span class="nav-number">1.1.</span> <span class="nav-text">關於越南</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E5%87%BA%E5%9C%8B"><span class="nav-number">1.2.</span> <span class="nav-text">關於出國</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E6%97%85%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">關於旅行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alvingogo</p>
  <div class="site-description" itemprop="description">放點想留比較久的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alvingogo.github.io/2025/02/14/2024-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alvingogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="放點想留比較久的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 回顧（十二） | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 回顧（十二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-14 11:30:27" itemprop="dateCreated datePublished" datetime="2025-02-14T11:30:27+08:00">2025-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-18 18:17:06" itemprop="dateModified" datetime="2025-04-18T18:17:06+08:00">2025-04-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="十二月：當空間愈擠，你就越南站"><a href="#十二月：當空間愈擠，你就越南站" class="headerlink" title="十二月：當空間愈擠，你就越南站"></a>十二月：當空間愈擠，你就越南站</h3><p>在一年的結尾來交代一下 fruit_advantages 這一年的成果吧。</p>
<p>我一直覺得我們是比賽型隊伍，可能是因為三個人都至少兩次國手的關係，在大賽的時候會表現的比平常看起來更好。因此儘管我們團練的時候不怎麼樣，前期常常被各種隊伍打趴，後期也是有時候救的回來有時候就只能輸在 penalty，但是九月底的台大校內賽的時候能夠發揮出來，獲得了放到 ptzcamp 也很不錯的成績，獲得了越南站的門票。</p>
<p>雖然台中站發揮失常了啦…。前期題開完後看到計分板上很多人做 M，但我們怎麼想都不會做，中間一大段時間 wiwi 跟 kiwi 都在做 M，然後我在想 J，J 是一題資料結構題，雖然我到後面有想出一個可以寫的作法但我寫不完。而 M 最後竟然是敗在，呃，看錯題目。雖然用敗在這個說法不準確，因為即使我們 M 沒犯錯也大概沒機會贏。但是看錯題目實在是太出乎意料了。幸好台中站最後是由東京大學拿下冠軍，於是我們還有一次機會，只要 site score 贏的了就好(?</p>
<p>才怪，std_abs 在印尼站 N+3 NUS，因此我們必須在越南站拿下冠軍才有去 APAC 一爭勝負的機會。而在賽前的幾次團練，我們與 NUS 強隊 penguin feeders 與 Jägermeister 算是五五開，除了印尼站不知道場內發生什麼事之外。所以我在賽前根本就已經做好大燒雞的心理準備了，不過打算歸打算，我內心還是有一點期待奇蹟的。</p>
<details>

<summary>以下正賽，內含大量暴雷，小心服用。想要另一個視角的可以去看 wiwi 的心得文。</summary>

<p>開場我從前面，A 是計幾丟了，BC 只看了一下題目，此時 kiwi 丟來 G，我寫掉。此時記分板上有人過 C D F，我把 C 丟給 kiwi 然後他做掉並譴責我是不是在雷，但我不習慣第一分鐘就在想題目所以我也沒辦法。我在中間宣稱我會 F 了，他是一題判 case 但丟上去 RE 了於是找了一下，發現有東西除以 0 了，修掉 AC。</p>
<p>到現在共 23 分鐘，我們三題但聯集六題，甚至兩分鐘後第一名 penguin 就六題了，雖然我們前期本來就打得很爛但這也太爛了吧，於是我決定我看計分板只為了判斷題目難度。</p>
<p>然後 wiwi 去廁所並帶走了 D，我在看 M 然後過了一會我覺得大概會做了，但我上去寫一下子發現我根本不會，因此只寫了 tester 因為他是 interactive。而 wiwi 回來後他把 D 寫掉然後跟 kiwi 去 L。開賽後 60 分鐘我們多過了兩題，然後我還是不知道我的 M 發生了什麼事只好叫他上來。他一來就說這不是某個團練他遇過嗎然後就寫掉 (72 分鐘），還好那次團練我不在不然我要被罵了（kiwi 已經被罵了）。</p>
<p>至此前期算是告一段落，他在弄 M 的時候我們做了一下 K 跟 I，kiwi 在 I 噴了一個卷積式子出來，但他不會算，我一聽就覺得不對於是我就先跳去 K，計分板上 B 跟 K 的首殺也印證了這個決定。K 是一個算東西，我提供了一個想法並推到一個我不會算的式子，但 wiwi 的隱藏技能用模板派上了用場，他想了一下說數論分塊，我還問他怎麼寫他說他會然後就把我趕走了。</p>
<p>這樣也好，畢竟下一題是 B，一個位元相關的東西，我跟 kiwi 弄了一下就會了，我問 wiwi 誰要寫得到的答案是我，因為他覺得 SOS 我寫比較穩。嘛，也沒錯，但我寫完後才發現他要回溯構造解，而我用了一個比較醜的 DP 方式所以我又額外多花了一些時間寫，傳上去已經是 128 分鐘了。</p>
<p>而且還 WA，還好亂生測資第一個就抓到錯，de 一下發現是我在構造解那邊把 superset 跟 subset 打反了，在 135 分鐘 AC。</p>
<p>這時候我們漸漸追上來了，計分板上 penguin 跟 Jägermeister 九題，剩下都八題以下，而且我們的 penalty 其實不錯（八題的第一名），不過再怎麼不錯好像都追不上前面了，因此想贏只能靠題數。</p>
<p>半場時計分板上多了 H，而 wiwi 已經會 J 了正在寫，似乎聽說有點難寫但他很快就一發，而在中間 kiwi 說 H 從前面走後每個點的可能性似乎是一段區間，叫我維護就好。我在 wiwi 過了之後就開始刻，但過程中似乎想錯了還討論了一下，還好發現是我想法又走到岔路了。不過封板前傳上去是 WA。</p>
<p>順便說一下這時候剩下的 AEHI，A 是計幾所以我不懂，不過似乎幾乎都是實作但很難；E 是非常奇怪的賽局，我在寫 H 之前亂傳了兩發 E 都錯了，當下覺得錯了就先丟了因此應該沒有什麼影響；H 應該是實作出問題 debug 一下就有了；而 I 呢，I have no idea，他看起來明明就不像是可以簡單做的題目，但是封版前有兩隊比較下面的隊伍偷偷過了，這件事我在封版時有注意到但我還在 debug H 所以我沒有放在心上。事實證明這件事可能差點害了我們。</p>
<p>後來我把 H 印出來然後 wiwi 上去刻 A，我盯著 H 的扣多浪費了幾次 submission 後終於過了，反正 penalty 早就飛到天邊了。那兩隊都已經十題但 penalty 比九題的我們還低，真的不懂怎麼做到的。</p>
<p>接下來我想去做 E，但 kiwi 堅持要去 I。我覺得我有時候會在團練到一半的時候突然需要自己靜一靜去做一個根本沒人在做的題目，但這顯然不是一個好時機，加上 I 才是計分板上唯一有人過的題目，因此我還是遵從了他去 I。但他還是卡在卷積上，而我並不是很懂他在幹嘛於是我決定想一些組合相關的東西。</p>
<p>這幾乎在賭了，還好我賭贏了，這題要算 sum of floor(f(x,y,z,…)&#x2F;P)，而我發現 f()%P 會從 0 ~ P-1 不重複的跑過，因此整題就變成了簡單組合。雖然是簡單組合但我還是推錯式子了一次，好在最後 kiwi 有幫我找到正確的式子，傳上去過了。</p>
<p>後面就是 wiwi 想嚇人所以傳了 A。</p>
<p>而 penguin 與 Jägermeister 似乎一個在 A 一個在 E 各卡了很久，兩個都沒有 I 的 submission，因此要是他們兩個都沒做出來我們就贏了。</p>
<p>出場先在旁邊自閉了一下，接著遇到一些講中文的隊伍聊了一下，然後 Jägermeister 的 yuto 跑過來找我們問戰績，他們說兩隊都是十題，我們也說我們封版後多兩題。聽到這一件事 yuto 興奮到跳起來，不是誇飾，他邊跳邊說他終於可以去 APAC 了，查了一下發現他們似乎去年就已經很有實力但是被同間學校的強隊卡住了，似乎有點像是 ideograph_advantage 之前的狀況呢。</p>
<p>賽前我的確有說期待奇蹟，對吧。我們賽前說的五五開也是因為我們前期幾乎都會輸在 penalty，但是事實上共同團練的幾場最後都驚險的贏在題數，而僅憑團練並沒辦法準確預測越南站會發生什麼事，所以我才會這樣說。但跟團練比起來我們這場似乎更加運氣了點，如果我們的 L 再卡久一點（我沒參與，但聽說是梗題），如果 wiwi 沒有反應出 M 是古題，如果我在 debug B 的時候沒有馬上戳到 bug，畢竟我只改了範測的一個參數就抓到了，甚至如果我們的 I 再早一點做出來，吸引了兩隊的任何一隊來專心弄這題，可能結果都會完全不同。最後一個是有理有據的，他們在分享的時候有提到他們有發現 I 計分板下面有人過，但跟我當時一樣沒放在心上。</p>
<p>不管怎樣，我們在越南站的確是拿下冠軍了，雖然是犧牲了一些東西…，具體犧牲了什麼，且待下篇分曉。</p>
</details><br>
跟競程相關的至此告一段落，雖然不想寫那麼多流水帳但還是覺得得交代一下比賽，希望底下可以寫的不那麼無聊。

<h4 id="關於越南"><a href="#關於越南" class="headerlink" title="關於越南"></a>關於越南</h4><p>儘管有上面說的那些問題，但越南站的體驗真的不錯。</p>
<p>首先都是亞洲的關係，食物稍微的能夠理解一點，而且那邊提供的晚宴很棒，第一天有一個專給外國隊伍的晚宴，看起來本地隊伍就被放生了，跟我們的台中站一樣。第一天的晚宴是一桌兩隊，我們吃到不少酷東西，例如有一道我猜是鵝肉因為顏色很像，答案出來竟然是山羊肉。而且這裡是有綠色青菜的，幫了大忙。第二天的晚宴就是給所有人吃的，但是量很不錯也能吃飽。至於其他的時候早餐吃飯店，跟在台灣的飯店差不多，而午晚餐沒有安排的時候就點 popeyes 那種速食店，因為怕拉肚子造成比賽失利，雖然我還是吃辣而導致了一次腹瀉就是了。整體來說有一個香料至今沒辦法接受，但其他東西沒什麼缺點。</p>
<p>再來就是他們在給外國隊伍的安排做的也很好，大部分的時候他們都能找到會講英文的人，雖然不見得能互相溝通但可以感受出他們的誠意。此外該接送的地方有接送，我們除了從機場跟旅館之間的過程之外都沒有需要去街上的機會，比起來英國的頒獎典禮還叫我們自己坐公車回來。還有上面提到的外國隊伍專屬的晚餐，跟一次 excursion，我們唯一掉隊的時候就是那次，因此我們在分享題目的解法跟 NTU &lt;-&gt; NUS 的學校制度交流太開心了以至於忘記了上車的地點。</p>
<p>越南的交通也很酷，有文湖線那種高架捷運，有一直狂按喇叭的計程車（其實是 Grab，集外送包裹叫車於一體的東南亞專用 app），有會騎上人行道的機車，我們還差點錯過頒獎典禮因為車子拋錨了，還好是有搖搖晃晃的用龜速把我們送回來。那裡的機車跟行人隨時可以從任何地方竄出來，看起來真的是隨時因為在機場到飯店那段看到好幾台，而雖然有斑馬線跟紅綠燈但還是要做好行人不想看的心理準備，不過河內的路比較大條所以沒怎樣啦。</p>
<p>還有一些特別的事情，因為緊接著在高中場後面頒獎，就研究了一下，那邊的高中很多穿類似軍服的服裝，而主持人則據說是傳統服飾，看起來越南的確是稍微莊嚴一點，也讓我的頒獎典禮有些不知所措。另外就是河內其實很冷，到那邊的時候感覺比在台灣還冷，原本以為緯度稍微低一點就不會有這個狀況但看起來因為中間沒有隔海峽的關係大陸冷氣團也很強。</p>
<h4 id="關於出國"><a href="#關於出國" class="headerlink" title="關於出國"></a>關於出國</h4><p>我其實很不喜歡出國，到目前為止的每次出去都是為了比賽，偶爾才會有一些附加行程。主要原因是安全感吧，畢竟台灣是很安全，去國外就會一直從各種地方聽到被偷，被搶等等的案例，導致我在外面要隨時注意。而我很不喜歡一直把精神放在注意東西有沒有被偷上面，那樣很累我也很懶。</p>
<p>另一個原因是出去的時候要面對不熟悉的食物，不認識的人，不懂的交通方式，不習慣的生活等等，例如說我遇到一個食物要懷疑與判斷我可不可以吃，至少在台灣沒有這個問題，食物大概都是一眼就能分辨有沒有奶油。這些東西雖然很新奇，但我很需要安全感與熟悉度，因此在國外的那幾天常常還沒適應就回來了，對旅行這個點扣分很重。</p>
<p>最後就是國內旅行一樣有的問題，我算是很重視個人空間，主要是在晚上的那種，因此我稍微有點排斥跟其他人住，任何人都一樣。我總是覺得跟另一個個體共處一個房間這件事情非常的有壓力，不管他是朋友還是家人，他總是我之外的個體，所以我出門常常睡不好，再加上白天那種需要維持警覺心的疲勞，結果就是最後一個。</p>
<p>不確定是原因還是結果，但是我每次出國那段時間必定生病，有出國前就出事的，雖然總是可以到比賽那天莫名其妙的好起來，也有比完賽才中鏢的。可能是緊張感與上面提到的那些原因綜合起來，也可能單純是我抵抗力比較差容易水土不服，總之我對出國沒什麼好印象就是了。</p>
<p>但即使如此我還是會期待去新加坡的，至於原因呢，第一個是新加坡看起來比較安全就是了，又現代又有好治安，出國的第一個缺點直接不見。但更重要的是下面講的。</p>
<h4 id="關於旅行"><a href="#關於旅行" class="headerlink" title="關於旅行"></a>關於旅行</h4><p>要說的話就是我也是個靜不下來的人就是了。可能很多打競賽的人身上都有或多或少的不一樣，而我則需要讓我的人生不停的創造他自己的不一樣。不管是那看似愚蠢的棄資訊投數學的決定，還是單純的不能好好坐著因此在小學時被說是毛毛蟲那樣的狀態，又或者是透過出國，透過旅行，透過在台北街頭步行遊蕩，任風拂過臉頰，去看，去理解這個世界。我總是陶醉於這些新奇感，畢竟，人是個充滿好奇心的生物啊。</p>
<p>我常常幻想著有一天我經濟自由了，有自己的時間可以隨時展開一場旅途，那我要做什麼呢？是去北海岸繞一圈看海景，或是上中部的山觀星，還是到東部做個幾天的田園自由行，也許我並不會特別想要出國，畢竟台灣就沒有看完的一天了。但不管怎樣，一個人出去旅行總是快樂的。</p>
<p>我喜歡觀察，這跟我在隊上的工作一樣。更精確一點的說，我喜歡旁觀，看每個人，化身成每個零件，在自己的崗位上運作著，看英國路上的海鷗，看越南街頭亂中有序的機車陣，看他們的招牌與路上的人，我不知道，但我覺得旅行的優點就是走過一趟至少有一些「學到什麼」這樣的感覺就是了。</p>
<p>也許我甚至只是需要理由讓我能夠做一些看不到收穫的東西就是了，旅行，多麼堂而皇之，我只要宣稱我在台北路上亂走就可以名正言順的度過一個獨自一人的下午，荒涼，荒唐又荒廢，但能夠，即使是暫時的也好，對任何非我的事物了無牽掛，怪不得很多人都認為旅行可以淨化心靈。</p>
<p>好吧，我得承認我目前仍然不知道對於旅行要怎麼評價，也許與我對人生這段旅程的未知一樣，但，總是值得期待的，目前提心吊膽下來也沒有出過什麼事，我仍然可以抱持著這個想法繼續面對下一段旅程的，對吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/10/2024-10/" rel="prev" title="2024 回顧（十）">
                  <i class="fa fa-angle-left"></i> 2024 回顧（十）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/10/music-0/" rel="next" title="30 天挑戰 day 0">
                  30 天挑戰 day 0 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">alvingogo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
