<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alvingogo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="四月：來世再做友人 A另一方面，倒是有些事情值得好好重新決定。 先說說這學期的修課，除了上學期的微積分普物線代外，我還先修了資料結構與演算法（DSA）與大學國文，原本總共 17 學分，至於發生了什麼事呢？ 微積分沒什麼好講的，比較值得一提的只有我放掉了好幾次作業，有些是太忙有些則純粹是忘了。但微積分 3 的助教可能太忙忘了所以我的作業分數還是拿了滿分，撿到 A+，而微積分 4 則是在一份選訓結束來">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 回顧（四）">
<meta property="og:url" content="https://alvingogo.github.io/2025/02/04/2024-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="四月：來世再做友人 A另一方面，倒是有些事情值得好好重新決定。 先說說這學期的修課，除了上學期的微積分普物線代外，我還先修了資料結構與演算法（DSA）與大學國文，原本總共 17 學分，至於發生了什麼事呢？ 微積分沒什麼好講的，比較值得一提的只有我放掉了好幾次作業，有些是太忙有些則純粹是忘了。但微積分 3 的助教可能太忙忘了所以我的作業分數還是拿了滿分，撿到 A+，而微積分 4 則是在一份選訓結束來">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-04T15:45:54.000Z">
<meta property="article:modified_time" content="2025-02-04T16:05:33.588Z">
<meta property="article:author" content="alvingogo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alvingogo.github.io/2025/02/04/2024-4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alvingogo.github.io/2025/02/04/2024-4/","path":"2025/02/04/2024-4/","title":"2024 回顧（四）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 回顧（四） | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">alvingogo's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88%EF%BC%9A%E4%BE%86%E4%B8%96%E5%86%8D%E5%81%9A%E5%8F%8B%E4%BA%BA-A"><span class="nav-number">1.</span> <span class="nav-text">四月：來世再做友人 A</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alvingogo</p>
  <div class="site-description" itemprop="description">放點想留比較久的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alvingogo.github.io/2025/02/04/2024-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alvingogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="放點想留比較久的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 回顧（四） | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 回顧（四）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-04 23:45:54" itemprop="dateCreated datePublished" datetime="2025-02-04T23:45:54+08:00">2025-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-05 00:05:33" itemprop="dateModified" datetime="2025-02-05T00:05:33+08:00">2025-02-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="四月：來世再做友人-A"><a href="#四月：來世再做友人-A" class="headerlink" title="四月：來世再做友人 A"></a>四月：來世再做友人 A</h3><p>另一方面，倒是有些事情值得好好重新決定。</p>
<p>先說說這學期的修課，除了上學期的微積分普物線代外，我還先修了資料結構與演算法（DSA）與大學國文，原本總共 17 學分，至於發生了什麼事呢？</p>
<p>微積分沒什麼好講的，比較值得一提的只有我放掉了好幾次作業，有些是太忙有些則純粹是忘了。但微積分 3 的助教可能太忙忘了所以我的作業分數還是拿了滿分，撿到 A+，而微積分 4 則是在一份選訓結束來不及寫，加上期末考小燒雞的情況下只拿到 A。但反正預修只要有過就好所以我也沒有太在意。可能我在團練的時候忘記 Green’s theorem 的條件我都比較在乎。</p>
<p>而另外一堂課，DSA，我也是抱著輕鬆修課的態度去的。實際上作業比我想的多了一點，我有被國文教授寄信問說怎麼你上課都在開電腦寫作業。另外有別於演算法，我覺得我學到最多的是要怎麼用 latex 跟 vim，還有要怎麼用英文描述與證明。最後也是 A+。</p>
<p>會修國文的原因是高中三年一直聽學長說國文是 GPA 炸彈，而後來我就聽從了 FHVirus 的建議修了史甄陶教授的班。結論先講，我還蠻推薦的，雖然我覺得至今我還是沒學會要怎麼跟小組報告的組員溝通，而且其實我的報告表現不算好。但上了一學期之後，感覺自己對於「人」的思想這件事有了一些新的看法，比如說王安石跟韓愈其實寫文章都是為了宣傳對自己有利的理念罷了之類的。也許，也許我還不夠成熟，也許我還太早修國文，但也許一門課，能夠讓一個人上完之後覺得有一些轉變，那也有發揮到他的價值吧。</p>
<p>國文拿了 A，但是線代就沒有那麼好運了。這學期的 inner product space 跟 Jordan form 的那些證明都不是可以輕鬆理解的東西，然後我又因為數奧比較少出現在學校，就算來學校了我的作息也讓我沒什麼精神，該打。期中跟我們班的同學一起寫 A 卷（最難的），但只拿了四十多分，期末就換成 B 卷而撿到 B-。</p>
<p>至少那門課有過，普物就只能用慘澹來形容了。高中的時候電磁學就沒學好，到了普物下直接原地死去。在準備期中的時候我寫了好幾頁的筆記，大概把整個範圍寫了三遍，結果成績出來 21。嗯，我期末要 99 才會及格，那我索性不管好了。於是我成功的收穫了大學生活的第一個被當，雖然嚴格來說大學生活那時候根本還沒開始。</p>
<p>總共 GPA 3.08，14&#x2F;17 學分，噴了 3000 塊在普物上，虧大了。</p>
<p>不過仔細想想，這學期的修課體驗可謂非常充實。DSA 的期中考考了 196 被放上 Dcard，讓我自我介紹的時候再說嘴一次(X。另外聽說學弟以後不能提前修國文了，雖然我不知道具體是什麼原因，但如果是真的的話，那這也可謂前無古人後無來者了。再來就是第一次修到要跟別系的同學社交的課，以及我更知道自己分配時間的極限在哪裡了吧。</p>
<p>中文的「下次再…」有兩個意思，「下次再說」的意思通常是這次沒做，但「下次再來」通常是指這次有成功了還想再來一次，至於標題的話呢，顯然沒什麼機會是後者。畢竟物理終歸是我的剋星就是了，至今仍然想不到下次來然後拿 A 的可能。再一次一定不會選物理系的普物，一定。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/03/2024-3/" rel="prev" title="2024 回顧（三）">
                  <i class="fa fa-angle-left"></i> 2024 回顧（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/05/2024-5/" rel="next" title="2024 回顧（五）">
                  2024 回顧（五） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">alvingogo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
