<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alvingogo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本資訊 曲名：空の青さを知る人よ 編號：0571 版本：Hanon (cover) 特點：同名電影主題曲  正文一開始還真的不知道推什麼好，剛好在歌單中看到了這首，仔細一想我對他還蠻有印象的，於是寫下來了。 說起來一開始會注意到應該是 2:55 開始的那段中四句把一個詞重複五次的歌詞，五次重複都給我不同的感覺，從最開始的絕望，到最後的無奈，搭配下一句的拉高聲音，很有意思。另外後來會喜歡上也一直">
<meta property="og:type" content="article">
<meta property="og:title" content="30 天挑戰 day 1">
<meta property="og:url" content="https://alvingogo.github.io/2025/05/11/music-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本資訊 曲名：空の青さを知る人よ 編號：0571 版本：Hanon (cover) 特點：同名電影主題曲  正文一開始還真的不知道推什麼好，剛好在歌單中看到了這首，仔細一想我對他還蠻有印象的，於是寫下來了。 說起來一開始會注意到應該是 2:55 開始的那段中四句把一個詞重複五次的歌詞，五次重複都給我不同的感覺，從最開始的絕望，到最後的無奈，搭配下一句的拉高聲音，很有意思。另外後來會喜歡上也一直">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alvingogo.github.io/images/songs.png">
<meta property="article:published_time" content="2025-05-11T12:14:19.000Z">
<meta property="article:modified_time" content="2025-05-17T20:36:19.215Z">
<meta property="article:author" content="alvingogo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alvingogo.github.io/images/songs.png">


<link rel="canonical" href="https://alvingogo.github.io/2025/05/11/music-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alvingogo.github.io/2025/05/11/music-1/","path":"2025/05/11/music-1/","title":"30 天挑戰 day 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>30 天挑戰 day 1 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">alvingogo's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%B3%87%E8%A8%8A"><span class="nav-number">1.</span> <span class="nav-text">基本資訊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%83%B3%E6%8E%A8%E8%96%A6%E7%9A%84%E6%AD%8C"><span class="nav-number">3.</span> <span class="nav-text">其他想推薦的歌</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alvingogo</p>
  <div class="site-description" itemprop="description">放點想留比較久的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alvingogo.github.io/2025/05/11/music-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alvingogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="放點想留比較久的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="30 天挑戰 day 1 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30 天挑戰 day 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-11 20:14:19" itemprop="dateCreated datePublished" datetime="2025-05-11T20:14:19+08:00">2025-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-18 04:36:19" itemprop="dateModified" datetime="2025-05-18T04:36:19+08:00">2025-05-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/songs.png"></p>
<h1 id="基本資訊"><a href="#基本資訊" class="headerlink" title="基本資訊"></a>基本資訊</h1><ul>
<li>曲名：空の青さを知る人よ</li>
<li>編號：0571</li>
<li>版本：Hanon (cover)</li>
<li>特點：同名電影主題曲</li>
</ul>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>一開始還真的不知道推什麼好，剛好在歌單中看到了這首，仔細一想我對他還蠻有印象的，於是寫下來了。</p>
<p>說起來一開始會注意到應該是 2:55 開始的那段中四句把一個詞重複五次的歌詞，五次重複都給我不同的感覺，從最開始的絕望，到最後的無奈，搭配下一句的拉高聲音，很有意思。另外後來會喜歡上也一直很想學會的是あいみょん的充滿爆發力的「追いかけている、追いかけている、届け」吧。</p>
<p>不過雖然剛聽到的時候就有查到他是電影主題曲，但高一的時候一直沒有去看，一直到高二選訓才想到這部，然而看到一半大家都跑去聊天了所以我對他的印象停在了 50 分鐘。後來再找了個機會半夜把剩下的 50 分鐘看完，然而許多劇情已經不記得了，因此當下沒有太多感覺。剛剛聽完（以及為了寫這篇）決定再重看了一次電影，開始有了一些感想。</p>
<p>這部電影有蠻多看點的，夢想、感情等等，不過我沒有太多感覺。我反而覺得這部電影講的是「甘心」與「不甘」，在前十分鐘就有這樣的一段：作為姊姊的茜，為了妹妹葵而選擇在盆地中留下，也把自己的夢想留下來了。這樣子的「甘心」有一個很正向的解釋，畢竟對於妹妹的愛以及責任是一個不能否定的課題。而慎之介就這樣到了東京去闖蕩，儘管在意茜卻沒有捎來音訊直到了連茜本人都說生死未卜的地步。到後來才解釋是因為他認為他的事業（演劇的吉他）不能說是成功而不敢告訴眾人。他身上處處都透漏著「不甘」的氣息，但迫於現實，缺乏機遇或什麼的，也只能接受。</p>
<p>甘是一個很微妙的字，一方面甘甜的味道通常給人一個很好的印象，一方面甘心這個詞又似乎給人一種太不進取而稍微負面的感覺。在我拿完 rank 31，差一名就有金牌的時候我也這樣問過自己：「我想要再努力一年還是接受現實？」當下呢，我的回答是接受了現實，無論如何都沒有回去的必要。而現在呢，也許可以算是看到了不一樣的天空了吧。</p>
<p>我很喜歡電影的一句話：「井底之蛙不知道海有多大，但知道天空有多藍。」不管看過多少書，走過多少路，我仍然在不熟悉的地方是隻青蛙，但即使如此，因為我們有同一片天空，這也不是什麼壞事。也許就像歌詞所說的：「全然好きになれなかったんだ、それなのにね、今も似た言葉に身体が動くよ、皮肉な思い出なのさ」儘管當下覺得諷刺，苦澀，但有一天會這樣回甘的吧。</p>
<p>另外，我最終還是改採用了 Hanon 的版本，也許是因為他在唱上面那句時，唱出了回甘的感覺吧，我不知道，連結在這裡。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qqzStAotY14">https://www.youtube.com/watch?v=qqzStAotY14</a></p>
<p>最後值得一提的是這首歌的 hash value 是 0571，來源是歌名的四個漢字各自的 hash，</p>
<ul>
<li>空: 空空的，所以是 0</li>
<li>青：藍色，所以是 5</li>
<li>知：發音跟 7 很像</li>
<li>人：1，大概是因為人這個字本身很重要</li>
</ul>
<h1 id="其他想推薦的歌"><a href="#其他想推薦的歌" class="headerlink" title="其他想推薦的歌"></a>其他想推薦的歌</h1><ul>
<li>ヨルシカ - 藍二乗，hash value 1296，感覺也是ヨルシカ裡面比較耐聽的歌，而且歌名有三個解讀方式，非常酷，詳情可參考他的 YT 留言。（hash value 也特意挑了個平方數。）</li>
<li>Galileo Galilei - バナナフィッシュの浜辺と黒い虹 (covered by 春茶)，hash value 3997，慚愧，香蕉魚據說是某種暗示但我找了一下沒看得很懂，不過除此之外這首歌非常的順，舒服。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/10/music-0/" rel="prev" title="30 天挑戰 day 0">
                  <i class="fa fa-angle-left"></i> 30 天挑戰 day 0
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/12/music-2/" rel="next" title="30 天挑戰 day 2">
                  30 天挑戰 day 2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">alvingogo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
