<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alvingogo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="七月：托英國的福下半年的一開始就是重頭戲。 首先是 7&#x2F;6 我去考了托福。這件事情其實決定的很早，大概在比完 IOI 過後不久。最一開始的原因就是我想要免修掉大一英文，這樣如果我又把國文修掉了，我四年就沒有共同必修領域的壓力了。另外還有一個原因，我覺得我在高中的前兩年為了資訊荒廢太多課業了，尤其是英文，因此也可以趁這個機會把英文能力補回來。所以在十月左右就去報了補習班，原本規劃的是一年的">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 回顧（七）">
<meta property="og:url" content="https://alvingogo.github.io/2025/02/07/2024-7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="七月：托英國的福下半年的一開始就是重頭戲。 首先是 7&#x2F;6 我去考了托福。這件事情其實決定的很早，大概在比完 IOI 過後不久。最一開始的原因就是我想要免修掉大一英文，這樣如果我又把國文修掉了，我四年就沒有共同必修領域的壓力了。另外還有一個原因，我覺得我在高中的前兩年為了資訊荒廢太多課業了，尤其是英文，因此也可以趁這個機會把英文能力補回來。所以在十月左右就去報了補習班，原本規劃的是一年的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-07T15:13:05.000Z">
<meta property="article:modified_time" content="2025-02-07T15:51:27.106Z">
<meta property="article:author" content="alvingogo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alvingogo.github.io/2025/02/07/2024-7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alvingogo.github.io/2025/02/07/2024-7/","path":"2025/02/07/2024-7/","title":"2024 回顧（七）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 回顧（七） | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">alvingogo's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%EF%BC%9A%E6%89%98%E8%8B%B1%E5%9C%8B%E7%9A%84%E7%A6%8F"><span class="nav-number">1.</span> <span class="nav-text">七月：托英國的福</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alvingogo</p>
  <div class="site-description" itemprop="description">放點想留比較久的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alvingogo.github.io/2025/02/07/2024-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alvingogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="放點想留比較久的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 回顧（七） | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 回顧（七）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-02-07 23:13:05 / Modified: 23:51:27" itemprop="dateCreated datePublished" datetime="2025-02-07T23:13:05+08:00">2025-02-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="七月：托英國的福"><a href="#七月：托英國的福" class="headerlink" title="七月：托英國的福"></a>七月：托英國的福</h3><p>下半年的一開始就是重頭戲。</p>
<p>首先是 7&#x2F;6 我去考了托福。這件事情其實決定的很早，大概在比完 IOI 過後不久。最一開始的原因就是我想要免修掉大一英文，這樣如果我又把國文修掉了，我四年就沒有共同必修領域的壓力了。另外還有一個原因，我覺得我在高中的前兩年為了資訊荒廢太多課業了，尤其是英文，因此也可以趁這個機會把英文能力補回來。所以在十月左右就去報了補習班，原本規劃的是一年的課程，但因為也要申請免修，所以提前三個月，在出國前考，就變成了這個時間。如果有人好奇我高三上到底在幹嘛，為什麼感覺修的課比較少又沒在打競賽，那補英文可以算是一個答案。</p>
<p>事實上我根本沒想到我會當國手，在那時候，所以我三下的讀英文計畫就有些停滯，而托福成績最後收在 93 算是預期中間，寫作比我想的高一點但我實在不太會口說，只有 19。免修是有了但是成績實在不是很好看就是了。不過我也沒有計畫繼續補英文，就看大學四年能夠訓練我多少東西吧。</p>
<p>接下來就是數奧了，今年在英國巴斯，小山城，風景不錯。晚上看得到星星。雖然是山城但是出乎意料的海鷗非常的多。我們在大部分的旅程都在巴斯大學裡，吃是學生餐廳，睡是宿舍，比賽是體育館擺了好幾百張桌子。整體來說比匈牙利的安排要方便一點，至少我們可以用走的自己亂逛。另外還有另一個體育館，可以借桌球與羽毛球，我有去玩幾次。</p>
<p>只是我每次出國必生病這個性質又應驗了。我從出發的前一天就開始感冒加發燒，在飛機上太乾燥而牙齒痛，到了當地則是胃痛加嘔吐加吃不下飯，一直到正式比賽的前一天才好轉。值得一提的是我人生到這年七月為止出國了五次，都是去比賽，但每次生病的時間都會剛好錯開比賽，也不知道是什麼原因，先猜是運氣。</p>
<p>我好像沒有在什麼地方講過我的比賽狀況，那就在這裡說好了。第一題是 A，很簡單，沒出什麼事情就 20 分鐘搞定，但第二題 N 跟第三題 C 就都讓我卡關了，一開始先做 N 弄出了一些條件，然後做 C 也感覺有些性質，但是太模糊不知道要怎麼寫。又跳回去 N，在盯著那些式子好一陣子之後終於發現找一個整除 ab+1 什麼的數有用，寫解也沒什麼問題，最後去喇一下 C 的分就結束了。</p>
<p>嗯，流程長這樣，實際上在考場中幾乎沒時間記憶自己什麼時間在幹嘛，所以我也不知道要怎麼寫。但是，在跟同學討論一下之後我發現我的 N 一開始弄出的條件漏了一個，並且我跟兩個人在另一間體育館的桌子上算了半小時後赫然發現他修不掉，因此這題的 7 分是沒了。並且我也判斷不出來這樣是不是掉了個很嚴重的 case。</p>
<p>這有點影響到我的第二天，三題分別是 GCA，某種程度上算是運氣好，畢竟幾何再怎麼練也不可能用短短兩個月把他練到跟其他科目一樣強，而經驗是一四題的幾何我通常已經可以穩定做出來了。但這次算是半個例外，我用了純幾跟複數解析都不知道要怎麼辦，純幾對我而言本來就比較需要一點通靈，而複數解析則是需要漂亮一點的表示方法。不幸的是兩個都沒有那麼直觀。但在開賽兩個半小時後我發現我可以用一些純幾得出複數解析要的漂亮表示方法，想到的當下非常的感激，畢竟練了那麼久的幾何終究被證實是有用的，有種得到賞識的快感。</p>
<p>諷刺的是我卻在在選訓大放異彩的組合上遭受了滑鐵盧。蝸牛，這會成為我一輩子都忘不掉的題目。看似很平凡的敘述，對上別出心裁的構造方式。只剩兩小時的我，遇上了答案是 3 的你。啊，在場上以為 log 已經是極限，卻沒想到，蝸牛裝上了噴射背包，突破了樹幹的屏障，得到了一個常數的作法。出來的當下迎面遇上做出 3 的同伴，兩方都一樣不可置信，而在會合後聽到領隊的證實更是晴天霹靂，一舉把我，從坐銀望金，打到銅牌附近。</p>
<p>最後成績出來，752710，銀牌線，作為一個只打了一年的選手來說算很滿意了。一路上，從國小國中開始玩競賽數學，高一與組合的愛恨情仇讓我進了 3J 卻止步 1!，高二的潛心訓練換來一個金牌鍋貼，而在最後已經沒有壓力的高三我從頭到尾隨性的打最後也是拿到銀牌。挺諷刺的，對吧。</p>
<p>要說的話，p2 只被扣兩分，p3 拿著亂寫的一些觀察也有兩分，p5 蝸牛整個 claim 錯也是靠著證明的過程有跟官解有個 non-trivial 的共同 claim 而獲得一分，如果少了任何一分都是銅牌。感謝英國辦了一個不錯的比賽，以及命運給了一個不差的成績。</p>
<p>高中篇正式結束，往後是大學篇囉。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/05/2024-5/" rel="prev" title="2024 回顧（五）">
                  <i class="fa fa-angle-left"></i> 2024 回顧（五）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/08/2024-8/" rel="next" title="2024 回顧（八）">
                  2024 回顧（八） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">alvingogo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
