<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">


    <link rel="dns-prefetch" //cdn.jsdelivr.net>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css">



    
<link rel="stylesheet" href="/css/prism-m.css">

    



<meta name="theme-color" content="#3F51B5">

    
        <link rel=alternate type="application/atom+xml" href="/atom.xml">
    

<style>
    html,body{scroll-behavior:smooth;min-height:100vh}
    blockquote>strong>a{word-break:break-all}
    .mdui-hoverable:hover,.mdui-hoverable:focus{-webkit-box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12) !important;box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12) !important;}
    .mdui-card-primary-title a{text-decoration:none !important}
    .page-number{display:none !important}
    .mdui-container-fluid{transition:opacity .4s}
    
        body{background-color: #f6f6f6}

    
</style>
    
    <title>數奧總心得（一） | Hexo</title>
    <link rel="canonical" href="https://alvingogo.github.io/2024/07/28/imo-1/">
    <meta name="description" content="巴斯的夜空，是有星星的。這是我剛從機場到考場的接駁車下來的第一個感想。我們台灣選手團出機場時已經是晚上九點半，天還沒暗，對於見慣了熱帶作息的我們來說，溫帶的英國從見面就煥然一新。  國際數學奧林匹亞競賽（International Mathematical Olympiad, IMO）是一個給高中以下學生的數學比賽，每年舉辦一次，內含代數，組合，幾何，數論四大領域，保證所有題目存在初等解法。每個國">
<meta property="og:type" content="article">
<meta property="og:title" content="數奧總心得（一）">
<meta property="og:url" content="https://alvingogo.github.io/2024/07/28/imo-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="巴斯的夜空，是有星星的。這是我剛從機場到考場的接駁車下來的第一個感想。我們台灣選手團出機場時已經是晚上九點半，天還沒暗，對於見慣了熱帶作息的我們來說，溫帶的英國從見面就煥然一新。  國際數學奧林匹亞競賽（International Mathematical Olympiad, IMO）是一個給高中以下學生的數學比賽，每年舉辦一次，內含代數，組合，幾何，數論四大領域，保證所有題目存在初等解法。每個國">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-28T15:45:40.000Z">
<meta property="article:modified_time" content="2024-08-13T14:39:58.952Z">
<meta property="article:author" content="alvingogo">
<meta name="twitter:card" content="summary">
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar ">
    <div class="mdui-theme-layout-light">
    <header id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-shadow-0 mdui-appbar-scroll-hide">
    <div class="mdui-toolbar">
        <button mdui-drawer="{target: '.mdui-drawer'}" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">menu</i></button>
        <a href="/" class="mdui-typo-title">Hexo</a>
        <div class="mdui-toolbar-spacer"></div>
        
        <a href="/search/" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">search</i></a>
        
    </div>
</header>
    <aside class="mdui-drawer mdui-drawer-close">
    <nav class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="#" class="mdui-list-item mdui-ripple h-card">
            <div class="mdui-list-item-avatar">
                
                <i class="mdui-color-theme-primary mdui-icon material-icons">person</i>
                
            </div>
            <div class="mdui-list-item-content p-name">alvingogo</div>
            <span style="display:none" class="u-url u-uid">https://alvingogo.github.io</span>
        </a>
        <div class="mdui-divider"></div>
        
        <a href="/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">Home</div>
        </a>
        
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">inbox</i>
                <div class="mdui-list-item-content">Archives</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a class="mdui-list-item mdui-ripple m-link" href="/archives/2024/07/">July 2024</a>
            </div>
        </div>
        
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">apps</i>
                <div class="mdui-list-item-content">Categories</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a class="mdui-list-item mdui-ripple m-link" href="/categories/%E5%BF%83%E5%BE%97/">心得</a>
            </div>
        </div>
        
    </nav>
    <div class="mdui-divider"></div>
    <footer class="mdui-m-l-2 mdui-m-t-1 mdui-typo mdui-text-color-theme-disabled">
        <p class="mdui-m-b-0">
            
            ©
            2024 alvingogo<br>
            
            Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a><br>
            
            Theme - <a href="https://github.com/kwaa/hexo-theme-m" rel="noreferrer" target="_blank"
                mdui-tooltip="{position:'right', content: 'by 藍+85CD'}">M</a></p>
            
    </footer>
</aside>
    </div>
    <div class="mdui-container-fluid mdui-center" style="max-width:720px">
        <article class="h-entry mdui-card mdui-hoverable mdui-shadow-1 mdui-m-y-2" style="opacity: 1; border-radius: 4px"
>
    
    <div class="mdui-card-primary mdui-ripple">
    <div class="mdui-card-primary-title">
        <a role="heading" aria-level="1" class="u-url p-name mdui-text-color-theme-text" >數奧總心得（一）</a>
        <a class="p-author h-card" style="display:none" href="https://alvingogo.github.io">alvingogo</a>
        
        <small> <a class="mdui-text-color-theme-text category-link" href="/categories/%E5%BF%83%E5%BE%97/">心得</a></small>
        
    </div>
    <div class="mdui-card-primary-subtitle mdui-typo">
        
        <time class="dt-published" mdui-tooltip="{content:'Created: 2024-07-28 11:45<br>Updated: 2024-08-13 10:39'}" datetime="2024-07-28T15:45:40.000Z">2024-07-28</time>
        <span>-</span>
        
            <span>2024/07/28/imo-1/</span>
        
    </div>
</div>
    
    
    <div class="mdui-divider"></div>
    <div class="mdui-card-content mdui-typo">
        
        <div class="p-summary" style="display:none"></div>
        <main class="e-content"><p>巴斯的夜空，是有星星的。<br>這是我剛從機場到考場的接駁車下來的第一個感想。<br>我們台灣選手團出機場時已經是晚上九點半，天還沒暗，對於見慣了熱帶作息的我們來說，溫帶的英國從見面就煥然一新。</p>
<hr>
<p>國際數學奧林匹亞競賽（International Mathematical Olympiad, IMO）是一個給高中以下學生的數學比賽，每年舉辦一次，內含代數，組合，幾何，數論四大領域，保證所有題目存在初等解法。每個國家可以派出六名選手來參加比賽，同時會有領隊，副領隊及觀察員。</p>
<p>今年（2024）的 IMO 辦在英國巴斯，一個大學城。巴士從倫敦啟程，行駛了大約兩小時，到達巴斯大學門口。正確來說唯一讓我們感覺「該下車了」的地方是隔了個車道的右面牆上印刻著 “The University of Bath” 字樣，並沒有什麼宏偉的大門或圍牆。</p>
<p>來這裡的途中一路是鄉村風光，但因為出發不久後太陽就真的下山了，再加上我出發前就有點感冒因此幾乎全程都在睡覺，所以除了稍微習慣一下英國的左駕之外沒有看到什麼特別的。</p>
<p>也不是真的沒有特別的，整段路的最後四分之一我是醒著的，而那條路有很長的一個區間完全沒有路燈，我就一直看著司機不停切換遠光燈的開關，大概是為了避免影響對向來車，而過程中司機維持著 50 mph 以上的高速，吧，我猜。好幾次想要叫醒旁邊的其他隊友看這個奇景，但也忍住了。我就靜靜欣賞著它。巴斯是個山城，一路上車子的確很稀少，滿足了我對山路的印象。空氣也很清新。</p>
<p>呀，這瘋狂的十年阿，就在這裡畫下句點了。</p>
<hr>
<p>一切的開始，來自某天下午的邀請：要不要來算大一屆的數學題目？</p>
<p>我當時才小學二年級，算是個普通的小學生，成績呢大概是保持在班上前段，畢竟才小學，還看不太出來人跟人之間的差異。有一天資優班開始招生，老師就推薦成績比較好的幾個去了，我也在其中，就稀哩糊塗的進了資優班。</p>
<p>這也不是什麼好事情，資優班在三年級開始上課，一方面它的設計是把部分的國語跟數學抽走，跟班上就自然地生疏，我也不會社交，更疏遠了。結果就是我平常沒什麼朋友，遊戲呢基本上是一個人進行，好在當時班上風靡象棋，因此我有透過這個機會增加交流，雖然效果不彰但總比沒有好。</p>
<p>這個邀請說來也是偶然，有一天資優班的教室的牆上多了一張傳單，記得是某個坊間辦的數學比賽，還是智力測驗，忘了。我把這件事情回去跟家長說，一開始他們也沒當回事。</p>
<p>過了幾天突然我爸問我：你每天打電動看起來也挺無聊的，我買了一些數學講義，你要不要來學？</p>
<p>老套的劇情還是有的，什麼一開始很排斥，後來慢慢愛上數學云云，他之所以老套，是因為經典，很多人都有經歷過相似的情況，我也不例外。一開始我的感覺就是怎麼又多加了這麼多作業要寫，但我爸作風算是很強硬，首先他的問句也不是什麼問句，我要是說不，他會去說服我媽，接下來整件事情就會從某一天開始突然變成事實，我怎麼反駁都沒用。其次我雖然也是蠻倔強的，但怎麼盧都沒有辦法軟化他，就只好乖乖接受這個多加的作業。</p>
<p>不過他也不是只出一張嘴，事實上一開始他比我還認真，每個周末下午他會過來教我新進度，通常是高一年級的課程，在我解不出來題目的時候也可以用這個時間去問他。平常他也幫我報名了一些坊間的數學競賽，然後自己動手一張一張印考古題，再把它裝釘成冊讓我平日帶去學校寫，反正學校也不能用手機，再說我也沒有手機可以用。</p>
<p>我算是運氣很好，小時候第一個比賽就拿了個滿分，不過印象中大部分的題目都是推理題，要說的話就跟智力測驗差不多。有了第一次的經驗，後面比賽越參加越多人，但成績一直都不錯。參加過最大的一個應該是名字叫做小學數學奧林匹克之類的比賽，每個年級都分開，各取十名，我參加了兩年，好像分別拿第二跟第五吧。高中的一天我同學傳給我那年的榜單，發現好多現在的同學都在上面，也覺得挺有緣的。</p>
<p>與數學相對的，就是我那令人唏噓的交友狀況了。印象比較深的是四年級有一天老師突然說要班級調查，於是要求所有人寫下自己最好的朋友跟最討厭的人各三個。我們都以為這個調查是匿名的，但小孩總藏不住好奇心，而大人則無法應對一群纏著的小孩，於是這個結果就被公開了。這次我也拿了個冠軍，我說的是最討厭的那一邊。</p>
<p>我還在事後跟那個被我寫在上面的其中一個道歉因為我覺得我寫錯人了。但這都是四年級以前的事了。</p>
<hr>
</main>
        
        <blockquote class="mdui-m-x-0 mdui-m-t-4">
    <strong>
        Author: <a href="#">alvingogo</a><br>
        URL: <a href="https://alvingogo.github.io/2024/07/28/imo-1/">https://alvingogo.github.io/2024/07/28/imo-1/</a><br>
        
            This work is licensed under a <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> .
        
    </strong>
</blockquote>
        
    </div>
    
</article>

<nav class="mdui-theme-layout-light mdui-color-transparent mdui-row mdui-m-b-2">
    
        <div class="mdui-col-xs-12 mdui-m-b-2">
            <span disabled class="extend prev mdui-btn mdui-ripple mdui-float-left" rel="prev">
                <i class="mdui-icon mdui-icon-left material-icons">arrow_back</i>
            </span>
        </div>
    
        <div class="mdui-col-xs-12">
            <span disabled class="extend next mdui-btn mdui-ripple mdui-float-right" rel="next">
                <i class="mdui-icon mdui-icon-right material-icons">arrow_forward</i>
            </span>
        </div>
    
</nav>

    </div>
    <a href="#" class="mdui-fab mdui-fab-fixed mdui-hidden-xs mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">keyboard_arrow_up</i></a>

<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>


<script>
    var $ = mdui.$;
    function init(){
        //
    }
    window.addEventListener("load", () => {
        //
        init()
    }, {once: true});
</script>

</body>
</html>