<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alvingogo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="八月：資工系的第一堂課我一直覺得我除了競程之外的程式相關的技能少的可憐，但我本身，怎麼說呢，對資安、專案、網頁等等，很多同學有興趣甚至有成果的科目並沒什麼熱情，而沒有熱情的人自然也不會主動去做，因此我就只能在這樣的狀態中停滯不前。但，提早認識一堆學長的我，好聽一點叫耳濡目染，難聽一點叫洗腦的推薦了 Linux，而我也覺得這是一個增進一些必備技術的機會，以及我的 Minecraft 在 Window">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 回顧（八）">
<meta property="og:url" content="https://alvingogo.github.io/2025/02/08/2024-8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="八月：資工系的第一堂課我一直覺得我除了競程之外的程式相關的技能少的可憐，但我本身，怎麼說呢，對資安、專案、網頁等等，很多同學有興趣甚至有成果的科目並沒什麼熱情，而沒有熱情的人自然也不會主動去做，因此我就只能在這樣的狀態中停滯不前。但，提早認識一堆學長的我，好聽一點叫耳濡目染，難聽一點叫洗腦的推薦了 Linux，而我也覺得這是一個增進一些必備技術的機會，以及我的 Minecraft 在 Window">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-08T15:55:03.000Z">
<meta property="article:modified_time" content="2025-04-18T10:12:41.874Z">
<meta property="article:author" content="alvingogo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alvingogo.github.io/2025/02/08/2024-8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alvingogo.github.io/2025/02/08/2024-8/","path":"2025/02/08/2024-8/","title":"2024 回顧（八）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 回顧（八） | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">alvingogo's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E6%9C%88%EF%BC%9A%E8%B3%87%E5%B7%A5%E7%B3%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A0%82%E8%AA%B2"><span class="nav-number">1.</span> <span class="nav-text">八月：資工系的第一堂課</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alvingogo</p>
  <div class="site-description" itemprop="description">放點想留比較久的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alvingogo.github.io/2025/02/08/2024-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alvingogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="放點想留比較久的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 回顧（八） | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 回顧（八）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-08 23:55:03" itemprop="dateCreated datePublished" datetime="2025-02-08T23:55:03+08:00">2025-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-18 18:12:41" itemprop="dateModified" datetime="2025-04-18T18:12:41+08:00">2025-04-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="八月：資工系的第一堂課"><a href="#八月：資工系的第一堂課" class="headerlink" title="八月：資工系的第一堂課"></a>八月：資工系的第一堂課</h3><p>我一直覺得我除了競程之外的程式相關的技能少的可憐，但我本身，怎麼說呢，對資安、專案、網頁等等，很多同學有興趣甚至有成果的科目並沒什麼熱情，而沒有熱情的人自然也不會主動去做，因此我就只能在這樣的狀態中停滯不前。但，提早認識一堆學長的我，好聽一點叫耳濡目染，難聽一點叫洗腦的推薦了 Linux，而我也覺得這是一個增進一些必備技術的機會，以及我的 Minecraft 在 Windows 快要不能跑了，所以就在這個月灌了 Linux Mint。</p>
<p>Linux Mint 用起來還蠻舒適的，可能因為他保留了一些 Windows 風格。裝的過程也沒遇到什麼特別困難的事情，除了輸入法跟字體問題困擾了我好一陣子。</p>
<p>這兩個是同一件事，一開始老問題 fcitx 不能用，要裝 fcitx5，接著是新酷音不能選字，所以改成小麥輸入法。然後我在裝 texlive-full 為了用 vimtex 的時候不曉得改到字體相關的什麼設定，我的 Discord 會吃到一個長得像楷體的字型，甚至找了半天只有 Discord 會有問題。接著是我把整個字型的 package 刪除了，這會修好 Discord 的問題但是同時又讓 LaTeX 編譯失敗。所以我陷入了兩個只有一個可以良好運作的狀況，而這個問題困擾了我一個月左右。我也試過 disable 字型，但 Discord 抓不到 fontconfig 所以沒用，而把字型的設定檔刪掉後 apt 會抗議。最後修好的方式是小方塊跑進來把 flatpak 丟了然後叫我從 discord 官網載 deb 檔，然後就莫名其妙的好了。</p>
<p>中間有一些小問題像是我在改環境變數的時候好像動到了權限相關的事情，因此我整個登不進去，後來是用 recovery mode 把他修好。另外還有 Linux 的 eduroam 連法比 Windows 難很多，至少要學一堆新的專有名詞。在裝字體的時候同時有漢字顯示日文還是中文的問題，而這問題的解決方法是直接創一個新檔案，因為 Ubuntu 有但是 Linux Mint 把他刪掉了，自己想絕對想不到。還有我不知道裝了什麼 package 改到 LD_PRELOAD 之後我的 fsanitize 不能用了一下子，修好的方式是改編譯指令。過了兩個月我發現我的 software manager 的 UI 有一陣子也爛掉了，查了一下發現是上一句裝的那個 package 的鍋，刪除之後連 fsantinize 也好了，挺酷的。最後就是觸控螢幕的問題，這點去網路上會看到很多用戶的抱怨，但似乎新的 kernel 就不會有這個問題。儘管如此，我還是一直沒有辦法用我家的觸控筆，解決方法也很好笑，是因為本來我家的觸控筆就跟這台電腦不相容，所以新買了一支專用 LG 的筆就成功了。</p>
<p>還有一些還沒修好的小問題，第一個是台大校內賽學到了 Linux 也自帶 printer 跟 scanner 的 driver，但是我的電腦不會忽略印表機的碳粉匝警告，因此現在我要列印得要靠系上或是 Windows。而 Firefox 目前是看直播偶爾會小當，補檔也會，還有用太久之後點滑鼠右鍵的選單會跑掉，雖然重開會好，但我還是不知道這些小問題的原因就是了。</p>
<p>總是在學習的吧，只是這次有點不一樣？到現在為止的所有學習，不管是課業還是競賽，都是先學習各種工具與技術，再解決別人提出的，已經知道或容易知道要使用哪個技術來解決的問題。但是這個，則是摸索式的，問題在修理的途中才會一個一個冒出來。因此唯一能夠學到更多能力的方式就是等問題冒出來。而我也這樣等著等著，開始對於出問題有些期待了呢。</p>
<p>上個學期為了寫 DSA 作業，我想用 LaTeX 但不想用 Overleaf，所以開始用 WSL 跟 vim 還有 vimtex，以及那時候從 FHVirus 手上拿到了一個作業用模板，度過了還算愉快的寫作業時光。而再上一次是建中校內賽的時候要用 tps 所以才用 WSL 了。但這兩次都覺得 WSL 太麻煩，也不夠有掌控感。因此這樣用，並且學習了一學期之後對於目前還算滿意，希望到了 NASA 或什麼課之後我不會再度開始覺得是系統的問題，應該不會吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/07/2024-7/" rel="prev" title="2024 回顧（七）">
                  <i class="fa fa-angle-left"></i> 2024 回顧（七）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/09/2024-9/" rel="next" title="2024 回顧（九）">
                  2024 回顧（九） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">alvingogo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
